<!DOCTYPE html>
<html lang="en">
<head>
  <title>Prem Oommen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G4WJNRJ5NC"></script>
  <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'G-G4WJNRJ5NC');
  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 750px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #181717;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    video {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transform: scale(-1,1);
        -webkit-transform: scale(-1, 1);     /*for Chrome & Opera (& Safari) */
    }
    canvas {
     position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border:1px solid red;
}
    

  </style>
  <link rel="icon" type="image/png" href="/fevicon.svg">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><h4>Facial Emotion Recognition</h4></a></li>
        
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Model built using <span class="iconify" data-icon="logos:tensorflow" data-inline="false"></span> in <span class="iconify" data-icon="vscode-icons:file-type-python" data-inline="false"></span></p> 
      </div>
    </div>
    <div class="col-sm-8 text-left"> 
      <h3>Requires camera access</h3>
      <h6>(Model would take a couple of seconds to load)</h6>
      <div id="myCanvas" class="embed-responsive embed-responsive-16by9">
        <video class= "embed-responsive-item" id="myVideo" autoplay></video>
      </div>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Containerized using <span class="iconify" data-icon="logos:docker" data-inline="false"></span></p>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <h4>Prem Oommen</h4>
</footer>
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<script src= '/js/webrtc.js'></script>
<script id='EmoDetection' src= '/js/Emodetect.js' data-source='myVideo' data-mirror="true" data-uploadWidth="640"></script>
</body>
</html>
